plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'Octopus'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // HATEOAS 라이브러리 추가 Default : 1.5.3
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    // Swagger 3.0.0
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    // io.springfox:springfox-boot-starter:3.0.0 는 아래의 두개를 포함 함니다.
    //implementation 'io.springfox:springfox-swagger2:3.0.0'
    //implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    runtimeOnly 'org.postgresql:postgresql'

    // Default :: 1.18.30
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}