#p6spy \uC124\uC815
appender = com.p6spy.engine.spy.appender.Slf4JLogger

# p6spy \uC124\uC815
#modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.logging.Log4jLogger

#driverlist = org.h2.Driver, org.postgresql.Driver
driverlist = org.postgresql.Driver

#logMessageFormat = com.p6spy.engine.spy.appender.SingleLineFormat
logMessageFormat = com.p6spy.engine.spy.appender.MultiLineFormat

# SQL \uB85C\uAE45 \uC5EC\uBD80 \uC124\uC815
#logSQL=true